APP_PORT=5555
ACCESS_TOKEN_SECRET=aklsdfj*as823&@JUSAD*#*(!JL!&*@Lksjdfyuiyafd*(*@!(&!@^&**&#)))
ACCESS_TOKEN_EXPIRES_IN=2592000
APP_ORIGIN=http://localhost:3000
DB_USERNAME=postgres
DB_PASSWORD=quyen
DB_NAME=recruitment
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000

PASSWORD_SALT=10